﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "PHV", "PHV.vbproj", "{FC46BDA3-AEAD-4A0A-A3A0-BB9383A4D164}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FC46BDA3-AEAD-4A0A-A3A0-BB9383A4D164}.Debug|Any CPU.ActiveCfg = Debug|x86
		{FC46BDA3-AEAD-4A0A-A3A0-BB9383A4D164}.Debug|Any CPU.Build.0 = Debug|x86
		{FC46BDA3-AEAD-4A0A-A3A0-BB9383A4D164}.Debug|x86.ActiveCfg = Debug|x86
		{FC46BDA3-AEAD-4A0A-A3A0-BB9383A4D164}.Debug|x86.Build.0 = Debug|x86
		{FC46BDA3-AEAD-4A0A-A3A0-BB9383A4D164}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC46BDA3-AEAD-4A0A-A3A0-BB9383A4D164}.Release|Any CPU.Build.0 = Release|Any CPU
		{FC46BDA3-AEAD-4A0A-A3A0-BB9383A4D164}.Release|x86.ActiveCfg = Release|x86
		{FC46BDA3-AEAD-4A0A-A3A0-BB9383A4D164}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
