﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{FC46BDA3-AEAD-4A0A-A3A0-BB9383A4D164}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <StartupObject>Sub Main</StartupObject>
    <RootNamespace>phv</RootNamespace>
    <AssemblyName>PHV</AssemblyName>
    <MyType>WindowsFormsWithCustomSubMain</MyType>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <ApplicationIcon>App.ico</ApplicationIcon>
    <OptionStrict>Off</OptionStrict>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>2.0</OldToolsVersion>
    <UpgradeBackupLocation />
    <PublishUrl>http://localhost/Phan mem quan ly Gia Pha/</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Web</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>true</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>PHV.xml</DocumentationFile>
    <NoWarn>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036,42353,42354,42355</NoWarn>
    <WarningsAsErrors>
    </WarningsAsErrors>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>PHV.xml</DocumentationFile>
    <NoWarn>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036,42353,42354,42355</NoWarn>
    <WarningsAsErrors>
    </WarningsAsErrors>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DocumentationFile>PHV.xml</DocumentationFile>
    <NoWarn>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036,42353,42354,42355</NoWarn>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\x86\Release\</OutputPath>
    <DocumentationFile>PHV.xml</DocumentationFile>
    <Optimize>true</Optimize>
    <NoWarn>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036,42353,42354,42355</NoWarn>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>My Project\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AMS.Profile, Version=2.0.4387.19207, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\WINDOWS\system32\AMS.Profile.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib, Version=0.86.0.518, Culture=neutral, PublicKeyToken=1b03e6acf1164f73, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\WINDOWS\system32\ICSharpCode.SharpZipLib.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PdfSharp, Version=1.31.1789.0, Culture=neutral, PublicKeyToken=f94615aa0424f9eb, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\WINDOWS\system32\PdfSharp.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Management" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="VIBlend.WinForms.Controls, Version=10.1.0.0, Culture=neutral, PublicKeyToken=6feea38fef5ea0cf, processorArchitecture=MSIL" />
    <Reference Include="VIBlend.WinForms.Utilities, Version=10.1.0.0, Culture=neutral, PublicKeyToken=970a5af59bc48043" />
    <Reference Include="VietnameseCalendar, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>C:\WINDOWS\system32\VietnameseCalendar.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="WinWordControl, Version=1.0.4245.30347, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lib\WinWordControl.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Common\basCommon.vb" />
    <Compile Include="Common\basConst.vb" />
    <Compile Include="Common\basMain.vb" />
    <Compile Include="Common\clsCoord.vb" />
    <Compile Include="Common\clsDbAccess.vb" />
    <Compile Include="Common\clsDbCore.vb" />
    <Compile Include="Common\clsDefine.vb" />
    <Compile Include="Common\clsDraw.vb" />
    <Compile Include="Common\clsExcel.vb" />
    <Compile Include="Common\clsLunarCalendar.vb" />
    <Compile Include="Common\clsPdf.vb" />
    <Compile Include="Common\clsReplication.vb" />
    <Compile Include="Common\clsRightMenu.vb" />
    <Compile Include="Common\clsSelection.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Common\clsWord.vb" />
    <Compile Include="Common\frmPdfOption.Designer.vb">
      <DependentUpon>frmPdfOption.vb</DependentUpon>
    </Compile>
    <Compile Include="Common\frmPdfOption.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Common\pnTreePanel.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Family\frmFamilyValue.Designer.vb">
      <DependentUpon>frmFamilyValue.vb</DependentUpon>
    </Compile>
    <Compile Include="Family\frmFamilyValue.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Family\frmFamilyImage.Designer.vb">
      <DependentUpon>frmFamilyImage.vb</DependentUpon>
    </Compile>
    <Compile Include="Family\frmFamilyImage.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmDrawTreeManual.Designer.vb">
      <DependentUpon>frmDrawTreeManual.vb</DependentUpon>
    </Compile>
    <Compile Include="frmDrawTreeManual.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FamilyControls\clsDrawCard.vb" />
    <Compile Include="FamilyControls\clsDrawTree1.vb" />
    <Compile Include="FamilyControls\clsDrawTreeA1.vb" />
    <Compile Include="FamilyControls\clsDrawTreeS2.vb" />
    <Compile Include="FamilyControls\clsMovingEffect.vb" />
    <Compile Include="FamilyControls\clsDrawTreeS1.vb" />
    <Compile Include="FamilyControls\clsDrawTreeS3.vb" />
    <Compile Include="FamilyControls\clsDrawTreeSS.vb" />
    <Compile Include="FamilyControls\usrCalendarCell.Designer.vb">
      <DependentUpon>usrCalendarCell.vb</DependentUpon>
    </Compile>
    <Compile Include="FamilyControls\usrCalendarCell.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="FamilyControls\usrMemberCard3.Designer.vb">
      <DependentUpon>usrMemberCard3.vb</DependentUpon>
    </Compile>
    <Compile Include="FamilyControls\usrMemberCard3.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="FamilyControls\FamilyCard.Designer.vb">
      <DependentUpon>FamilyCard.vb</DependentUpon>
    </Compile>
    <Compile Include="FamilyControls\FamilyCard.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="FamilyControls\FamilyBaseControl.designer.vb">
      <DependentUpon>FamilyBaseControl.vb</DependentUpon>
    </Compile>
    <Compile Include="FamilyControls\FamilyBaseControl.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="FamilyControls\FamilyForm.Designer.vb">
      <DependentUpon>FamilyForm.vb</DependentUpon>
    </Compile>
    <Compile Include="FamilyControls\FamilyForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FamilyControls\FamilyLine.Designer.vb">
      <DependentUpon>FamilyLine.vb</DependentUpon>
    </Compile>
    <Compile Include="FamilyControls\FamilyLine.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="FamilyControls\frmConfirm.Designer.vb">
      <DependentUpon>frmConfirm.vb</DependentUpon>
    </Compile>
    <Compile Include="FamilyControls\frmConfirm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FamilyControls\frmCropImage.designer.vb">
      <DependentUpon>frmCropImage.vb</DependentUpon>
    </Compile>
    <Compile Include="FamilyControls\frmCropImage.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FamilyControls\frmOption.Designer.vb">
      <DependentUpon>frmOption.vb</DependentUpon>
    </Compile>
    <Compile Include="FamilyControls\frmOption.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FamilyControls\usrSpouseItem.Designer.vb">
      <DependentUpon>usrSpouseItem.vb</DependentUpon>
    </Compile>
    <Compile Include="FamilyControls\usrSpouseItem.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="FamilyControls\usrLine.Designer.vb">
      <DependentUpon>usrLine.vb</DependentUpon>
    </Compile>
    <Compile Include="FamilyControls\usrLine.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="FamilyControls\usrMemberCard1.Designer.vb">
      <DependentUpon>usrMemberCard1.vb</DependentUpon>
    </Compile>
    <Compile Include="FamilyControls\usrMemberCard1.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="FamilyControls\usrMemberCard2.Designer.vb">
      <DependentUpon>usrMemberCard2.vb</DependentUpon>
    </Compile>
    <Compile Include="FamilyControls\usrMemberCard2.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="FamilyControls\usrMemberDetail.Designer.vb">
      <DependentUpon>usrMemberDetail.vb</DependentUpon>
    </Compile>
    <Compile Include="FamilyControls\usrMemberDetail.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="FamilyControls\usrMemCardBase.Designer.vb">
      <DependentUpon>usrMemCardBase.vb</DependentUpon>
    </Compile>
    <Compile Include="FamilyControls\usrMemCardBase.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="FamilyControls\usrSpouseList.Designer.vb">
      <DependentUpon>usrSpouseList.vb</DependentUpon>
    </Compile>
    <Compile Include="FamilyControls\usrSpouseList.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Family\frmBranchMngt.Designer.vb">
      <DependentUpon>frmBranchMngt.vb</DependentUpon>
    </Compile>
    <Compile Include="Family\frmBranchMngt.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Family\frmFamilyCalendar.Designer.vb">
      <DependentUpon>frmFamilyCalendar.vb</DependentUpon>
    </Compile>
    <Compile Include="Family\frmFamilyCalendar.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Family\frmFamilyEvents.Designer.vb">
      <DependentUpon>frmFamilyEvents.vb</DependentUpon>
    </Compile>
    <Compile Include="Family\frmFamilyEvents.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Family\frmFamilyInfo.Designer.vb">
      <DependentUpon>frmFamilyInfo.vb</DependentUpon>
    </Compile>
    <Compile Include="Family\frmFamilyInfo.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Family\frmFamilyInital.Designer.vb">
      <DependentUpon>frmFamilyInital.vb</DependentUpon>
    </Compile>
    <Compile Include="Family\frmFamilyInital.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmActiveKey.Designer.vb">
      <DependentUpon>frmActiveKey.vb</DependentUpon>
    </Compile>
    <Compile Include="frmActiveKey.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Person\ExifWorks.vb" />
    <Compile Include="Person\frmViewImage.Designer.vb">
      <DependentUpon>frmViewImage.vb</DependentUpon>
    </Compile>
    <Compile Include="Person\frmViewImage.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Person\usrPic.Designer.vb">
      <DependentUpon>usrPic.vb</DependentUpon>
    </Compile>
    <Compile Include="Person\usrPic.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="System\frmConfirmDrawTree.Designer.vb">
      <DependentUpon>frmConfirmDrawTree.vb</DependentUpon>
    </Compile>
    <Compile Include="System\frmConfirmDrawTree.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmPrint.Designer.vb">
      <DependentUpon>frmPrint.vb</DependentUpon>
    </Compile>
    <Compile Include="frmPrint.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmWord.Designer.vb">
      <DependentUpon>frmWord.vb</DependentUpon>
    </Compile>
    <Compile Include="frmWord.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Person\frmPersonalAnniversary.Designer.vb">
      <DependentUpon>frmPersonalAnniversary.vb</DependentUpon>
    </Compile>
    <Compile Include="Person\frmPersonalAnniversary.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Person\frmPersonInfo.Designer.vb">
      <DependentUpon>frmPersonInfo.vb</DependentUpon>
    </Compile>
    <Compile Include="Person\frmPersonInfo.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Person\frmPersonList.Designer.vb">
      <DependentUpon>frmPersonList.vb</DependentUpon>
    </Compile>
    <Compile Include="Person\frmPersonList.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Person\frmRelationMem.Designer.vb">
      <DependentUpon>frmRelationMem.vb</DependentUpon>
    </Compile>
    <Compile Include="Person\frmRelationMem.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Person\frmSpouseList.Designer.vb">
      <DependentUpon>frmSpouseList.vb</DependentUpon>
    </Compile>
    <Compile Include="Person\frmSpouseList.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="PrintPreview.Designer.vb">
      <DependentUpon>PrintPreview.vb</DependentUpon>
    </Compile>
    <Compile Include="PrintPreview.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Settings.vb" />
    <Compile Include="System\frmAbout.Designer.vb">
      <DependentUpon>frmAbout.vb</DependentUpon>
    </Compile>
    <Compile Include="System\frmAbout.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="System\frmCalendar.Designer.vb">
      <DependentUpon>frmCalendar.vb</DependentUpon>
    </Compile>
    <Compile Include="System\frmCalendar.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="System\frmCalendarVN.Designer.vb">
      <DependentUpon>frmCalendarVN.vb</DependentUpon>
    </Compile>
    <Compile Include="System\frmCalendarVN.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Person\frmChildsManager.Designer.vb">
      <DependentUpon>frmChildsManager.vb</DependentUpon>
    </Compile>
    <Compile Include="Person\frmChildsManager.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="System\frmImage.Designer.vb">
      <DependentUpon>frmImage.vb</DependentUpon>
    </Compile>
    <Compile Include="System\frmImage.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="System\frmProgress.Designer.vb">
      <DependentUpon>frmProgress.vb</DependentUpon>
    </Compile>
    <Compile Include="System\frmProgress.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="System\frmLogin.Designer.vb">
      <DependentUpon>frmLogin.vb</DependentUpon>
    </Compile>
    <Compile Include="System\frmLogin.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmMain.Designer.vb">
      <DependentUpon>frmMain.vb</DependentUpon>
    </Compile>
    <Compile Include="frmMain.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="System\frmPassChange.Designer.vb">
      <DependentUpon>frmPassChange.vb</DependentUpon>
    </Compile>
    <Compile Include="System\frmPassChange.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="System\frmProgressBar.Designer.vb">
      <DependentUpon>frmProgressBar.vb</DependentUpon>
    </Compile>
    <Compile Include="System\frmProgressBar.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="System\frmRestore.Designer.vb">
      <DependentUpon>frmRestore.vb</DependentUpon>
    </Compile>
    <Compile Include="System\frmRestore.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="System\frmSearch.Designer.vb">
      <DependentUpon>frmSearch.vb</DependentUpon>
    </Compile>
    <Compile Include="System\frmSearch.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="System\frmStatistics.Designer.vb">
      <DependentUpon>frmStatistics.vb</DependentUpon>
    </Compile>
    <Compile Include="System\frmStatistics.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FamilyControls\SplitContainerExt.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Common\frmPdfOption.resx">
      <DependentUpon>frmPdfOption.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Family\frmFamilyValue.resx">
      <DependentUpon>frmFamilyValue.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Family\frmFamilyImage.resx">
      <DependentUpon>frmFamilyImage.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmDrawTreeManual.resx">
      <DependentUpon>frmDrawTreeManual.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FamilyControls\usrCalendarCell.resx">
      <DependentUpon>usrCalendarCell.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FamilyControls\usrMemberCard3.resx">
      <DependentUpon>usrMemberCard3.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="FamilyControls\FamilyBaseControl.resx">
      <SubType>Designer</SubType>
      <DependentUpon>FamilyBaseControl.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FamilyControls\FamilyCard.resx">
      <DependentUpon>FamilyCard.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="FamilyControls\FamilyForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>FamilyForm.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FamilyControls\FamilyLine.resx">
      <DependentUpon>FamilyLine.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="FamilyControls\frmConfirm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>frmConfirm.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FamilyControls\frmCropImage.resx">
      <DependentUpon>frmCropImage.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="FamilyControls\frmOption.resx">
      <SubType>Designer</SubType>
      <DependentUpon>frmOption.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FamilyControls\usrLine.resx">
      <SubType>Designer</SubType>
      <DependentUpon>usrLine.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FamilyControls\usrMemberCard1.resx">
      <SubType>Designer</SubType>
      <DependentUpon>usrMemberCard1.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FamilyControls\usrMemberCard2.resx">
      <SubType>Designer</SubType>
      <DependentUpon>usrMemberCard2.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FamilyControls\usrMemberDetail.resx">
      <SubType>Designer</SubType>
      <DependentUpon>usrMemberDetail.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FamilyControls\usrMemCardBase.resx">
      <SubType>Designer</SubType>
      <DependentUpon>usrMemCardBase.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FamilyControls\usrSpouseItem.resx">
      <SubType>Designer</SubType>
      <DependentUpon>usrSpouseItem.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FamilyControls\usrSpouseList.resx">
      <SubType>Designer</SubType>
      <DependentUpon>usrSpouseList.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Family\frmBranchMngt.resx">
      <DependentUpon>frmBranchMngt.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Family\frmFamilyCalendar.resx">
      <DependentUpon>frmFamilyCalendar.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Family\frmFamilyEvents.resx">
      <DependentUpon>frmFamilyEvents.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Family\frmFamilyInfo.resx">
      <DependentUpon>frmFamilyInfo.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Family\frmFamilyInital.resx">
      <DependentUpon>frmFamilyInital.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmActiveKey.resx">
      <SubType>Designer</SubType>
      <DependentUpon>frmActiveKey.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Person\frmViewImage.resx">
      <DependentUpon>frmViewImage.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Person\usrPic.resx">
      <DependentUpon>usrPic.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="System\frmConfirmDrawTree.resx">
      <SubType>Designer</SubType>
      <DependentUpon>frmConfirmDrawTree.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmPrint.resx">
      <SubType>Designer</SubType>
      <DependentUpon>frmPrint.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmWord.resx">
      <SubType>Designer</SubType>
      <DependentUpon>frmWord.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Person\frmPersonalAnniversary.resx">
      <SubType>Designer</SubType>
      <DependentUpon>frmPersonalAnniversary.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Person\frmPersonInfo.resx">
      <SubType>Designer</SubType>
      <DependentUpon>frmPersonInfo.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Person\frmPersonList.resx">
      <SubType>Designer</SubType>
      <DependentUpon>frmPersonList.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Person\frmRelationMem.resx">
      <SubType>Designer</SubType>
      <DependentUpon>frmRelationMem.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Person\frmSpouseList.resx">
      <SubType>Designer</SubType>
      <DependentUpon>frmSpouseList.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="PrintPreview.resx">
      <SubType>Designer</SubType>
      <DependentUpon>PrintPreview.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="System\frmAbout.resx">
      <SubType>Designer</SubType>
      <DependentUpon>frmAbout.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="System\frmCalendar.resx">
      <SubType>Designer</SubType>
      <DependentUpon>frmCalendar.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="System\frmCalendarVN.resx">
      <SubType>Designer</SubType>
      <DependentUpon>frmCalendarVN.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Person\frmChildsManager.resx">
      <SubType>Designer</SubType>
      <DependentUpon>frmChildsManager.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="System\frmImage.resx">
      <SubType>Designer</SubType>
      <DependentUpon>frmImage.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="System\frmProgress.resx">
      <SubType>Designer</SubType>
      <DependentUpon>frmProgress.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="System\frmLogin.resx">
      <SubType>Designer</SubType>
      <DependentUpon>frmLogin.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmMain.resx">
      <SubType>Designer</SubType>
      <DependentUpon>frmMain.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="System\frmPassChange.resx">
      <SubType>Designer</SubType>
      <DependentUpon>frmPassChange.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="System\frmProgressBar.resx">
      <SubType>Designer</SubType>
      <DependentUpon>frmProgressBar.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="System\frmRestore.resx">
      <SubType>Designer</SubType>
      <DependentUpon>frmRestore.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="System\frmSearch.resx">
      <DependentUpon>frmSearch.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="System\frmStatistics.resx">
      <SubType>Designer</SubType>
      <DependentUpon>frmStatistics.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="FamilyControls\SplitContainerExt.resx">
      <SubType>Designer</SubType>
      <DependentUpon>SplitContainerExt.vb</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="My Project\app.manifest" />
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Exit.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\AddNew.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\tree1.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\binary_tree_32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\edit_clear32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\back_32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\plus16.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\plus24.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\back-icon16.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\back_24.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\login128.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\log_in22.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\login_icon100.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\passchg32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\passchg16.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\close_16.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\passchg128.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\printer24.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\OK-32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ok-16.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ok24.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\printer16.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\AddChilds.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\AddChilds.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\AddChilds48.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Event32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\tree-32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\printer241.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\loginPic.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\log_in-32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\close_box_red-16.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\close_box_red-24.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\close_box_red-32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\logout32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\login32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\printer32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\BgFemale.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\BgMale.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\group_add_128.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\NewImg_Mo.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\NewImg_B.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\NewImg_Fa.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\NewImg_G.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\NewImg_Mo_36-48.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\NewImg_Fa_36-48.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\NewImg_G_36-48.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\NewImg_B_36-48.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\home.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\pass_change.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\home-128.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\add_user.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\information.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Save.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Cancel.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\useradd64.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Find32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Find16.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Exit32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\exit16.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\UserInfo16.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\DBBackup16.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\DBRestore16.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\PersionalInfo16.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\TreeView16.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\MakeTree16.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\MemberAdd16.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\FamilyInfo16.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\HusbandWife16.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Help16.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\help32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Statistic16.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\MemberAdd32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\MemberSearch16.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\MemberSearch32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\UserInfo32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\MemberInfo32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\MemberSearch24.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\TreeView32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\MakeTree32.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App.ico" />
    <Content Include="lib\AMS.Profile.dll" />
    <Content Include="lib\ICSharpCode.SharpZipLib.dll" />
    <Content Include="lib\PdfSharp.dll" />
    <Content Include="lib\VietnameseCalendar.dll" />
    <Content Include="lib\WinWordControl.dll" />
    <None Include="Res\update-icon.png" />
    <None Include="Res\Menu\Help.png" />
    <None Include="Res\user-male-add-512.png" />
    <None Include="Res\vietnam.png" />
    <None Include="Res\FamilyGen.png" />
    <None Include="Res\Couple3.png" />
    <None Include="Res\Couple.png" />
    <None Include="Res\Profile_Site.png" />
    <None Include="Res\Toolbar_Printer.jpg" />
    <None Include="Res\Toolbar_cursor1.png" />
    <None Include="Res\Toolbar_cursor2.png" />
    <None Include="Res\Toolbar_word_icon.png" />
    <None Include="Res\Country\Ukrainian.bmp" />
    <None Include="Res\Toolbar_Event_TT.png" />
    <None Include="Res\Toolbar_Tree_TT.png" />
    <None Include="Res\Toolbar_Save_TT.png" />
    <None Include="Res\Toolbar_Open_TT.png" />
    <None Include="Res\Toolbar_Forward_TT.png" />
    <None Include="Res\Toolbar_Home_TT.png" />
    <None Include="Res\Toolbar_Back_TT.png" />
    <None Include="Res\Toolbar_Back.png" />
    <None Include="Res\Menu\Back.png" />
    <None Include="Res\MH_logo.png" />
    <None Include="Resources\cn.jpg" />
    <None Include="Resources\refresh.png" />
    <None Include="Resources\menu_export.png" />
    <None Include="Resources\Menu_Tree.png" />
    <Content Include="Resources\save1.png" />
    <Content Include="Resources\sort_down_green.png" />
    <Content Include="Resources\sort_up_green.png" />
    <None Include="Resources\t2.jpg" />
    <None Include="Resources\t3.jpg" />
    <None Include="Resources\t4.jpg" />
    <None Include="Resources\t5.jpg" />
    <None Include="Resources\t6.jpg" />
    <None Include="Resources\t7.jpg" />
    <None Include="Resources\Toolbar_event-icon.png" />
    <None Include="Resources\Toolbar_Site_TT.png" />
    <None Include="Resources\Sync.png" />
    <None Include="Resources\Toolbar_calendar.png" />
    <None Include="Resources\Toolbar_setting.png" />
    <None Include="Resources\Toolbar_Print-512.png" />
    <None Include="Resources\Toolbar_pdf.png" />
    <Content Include="Resources\UnknownMember.jpg" />
    <None Include="Resources\couple64.png" />
    <None Include="Resources\keys.png" />
    <None Include="Resources\lock.png" />
    <None Include="Resources\key.png" />
    <None Include="Resources\noavatar.gif" />
    <None Include="app.config" />
    <None Include="Resources\medal_red.png" />
    <None Include="Resources\help-contents.png" />
    <None Include="Resources\AKB logo.png" />
    <None Include="Resources\tree.png" />
    <None Include="Resources\medal_gold_add.png" />
    <None Include="Resources\medal_gold_delete.png" />
    <None Include="Resources\star_add2.png" />
    <None Include="Resources\star_delete.png" />
    <None Include="Resources\pdficon.png" />
    <None Include="Resources\Excel.png" />
    <None Include="Resources\pdfdraaien.png" />
    <None Include="Resources\edit_add.png" />
    <None Include="Resources\user_female_white_pink_brown.png" />
    <None Include="Resources\unknown.png" />
    <None Include="Resources\user_male_white_blue_black.png" />
    <None Include="Resources\office_girl.png" />
    <None Include="Resources\Binary tree.png" />
    <None Include="Resources\no_avatar_f.jpg" />
    <None Include="Resources\no_avatar_m.jpg" />
    <None Include="Resources\DBBackup32.png" />
    <None Include="Resources\pic_frame.png" />
    <None Include="Resources\task-done.png" />
    <None Include="Resources\question.jpg" />
    <None Include="Resources\sidebar.jpg" />
    <None Include="Resources\FamilyTree.ico" />
    <None Include="Resources\no_avatar.jpg" />
    <None Include="Resources\Gender_unknown16.gif" />
    <None Include="Resources\Gender_man16.jpg" />
    <None Include="Resources\Gender_woman16.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Docs\" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.VisualBasic.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>